{
  "name": "deepcompare",
  "version": "1.0.0",
  "description": "Deep compare JS objects and check types using js-deep-compare module",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**.test.ts",
    "lint": "eslint src --fix --ext .ts --ignore-path .gitignore",
    "build": "del-cli lib && tsc",
    "prepublishOnly": "npm run build",
    "postversion": "git push --follow-tags && npm publish"
  },
  "keywords": [],
  "author": "Ganesh B <ganeshsurfs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/prompt-cli": "^18.4.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@typicode/eslint-config": "^1.2.0",
    "chai": "^5.0.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3",
    "xv": "^2.1.1"
  }
}
